{
  "name": "dealership-manager",
  "description": "A dealership management system built with Node.js and Express",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-embed": "^0.5.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-sql": "^0.19.2",
    "prisma": "^7.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.50.1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.3.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "morgan": "^1.10.1",
    "pg": "^8.19.0",
    "zod": "^4.2.1"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "prisma-generate": "bunx --bun prisma generate",
    "prisma-migrate-dev": "bunx --bun prisma migrate dev",
    "prisma-reset": "bunx --bun prisma migrate reset",
    "prisma-seed": "bunx --bun prisma db seed",
    "prisma-studio": "bunx --bun prisma studio"
  }
}
